     0.000000 execve("/bin/mkdir", ["mkdir", "--help", "mynewdir"], [/* 21 vars */]) = 0
     0.000137 brk(0)                    = 0x989000
     0.000024 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9673000
     0.000022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000056 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000022 fstat(3, {st_mode=S_IFREG|0644, st_size=35770, ...}) = 0
     0.000017 mmap(NULL, 35770, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63a966a000
     0.000012 close(3)                  = 0
     0.000017 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000018 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
     0.000018 fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
     0.000014 mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a9230000
     0.000014 mprotect(0x7f63a9250000, 2093056, PROT_NONE) = 0
     0.000015 mmap(0x7f63a944f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f63a944f000
     0.000018 mmap(0x7f63a9451000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63a9451000
     0.000017 close(3)                  = 0
     0.000014 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000016 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
     0.000012 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
     0.000013 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a8e6b000
     0.000013 mprotect(0x7f63a9026000, 2093056, PROT_NONE) = 0
     0.000012 mmap(0x7f63a9225000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f63a9225000
     0.000017 mmap(0x7f63a922b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63a922b000
     0.000016 close(3)                  = 0
     0.000013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000016 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
     0.000012 fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
     0.000012 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9669000
     0.000015 mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a8c2d000
     0.000013 mprotect(0x7f63a8c6a000, 2093056, PROT_NONE) = 0
     0.000012 mmap(0x7f63a8e69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f63a8e69000
     0.000020 close(3)                  = 0
     0.000012 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000014 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
     0.000013 fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
     0.000012 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a8a29000
     0.000013 mprotect(0x7f63a8a2c000, 2093056, PROT_NONE) = 0
     0.000012 mmap(0x7f63a8c2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63a8c2b000
     0.000019 close(3)                  = 0
     0.000021 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9668000
     0.000016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9666000
     0.000016 arch_prctl(ARCH_SET_FS, 0x7f63a9666840) = 0
     0.000065 mprotect(0x7f63a9225000, 16384, PROT_READ) = 0
     0.000025 mprotect(0x7f63a8c2b000, 4096, PROT_READ) = 0
     0.000017 mprotect(0x7f63a8e69000, 4096, PROT_READ) = 0
     0.000020 mprotect(0x7f63a944f000, 4096, PROT_READ) = 0
     0.000016 mprotect(0x60b000, 4096, PROT_READ) = 0
     0.000014 mprotect(0x7f63a9675000, 4096, PROT_READ) = 0
     0.000012 munmap(0x7f63a966a000, 35770) = 0
     0.000039 statfs("/sys/fs/selinux", 0x7fff2098e2c0) = -1 ENOENT (No such file or directory)
     0.000023 statfs("/selinux", 0x7fff2098e2c0) = -1 ENOENT (No such file or directory)
     0.000049 brk(0)                    = 0x989000
     0.000011 brk(0x9aa000)             = 0x9aa000
     0.000017 open("/proc/filesystems", O_RDONLY) = 3
     0.000028 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
     0.000015 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9672000
     0.000013 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 349
     0.000030 read(3, "", 1024)         = 0
     0.000013 close(3)                  = 0
     0.000013 munmap(0x7f63a9672000, 4096) = 0
     0.000033 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
     0.000016 fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
     0.000013 mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63a94dd000
     0.000013 close(3)                  = 0
     0.000040 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
     0.000018 fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
     0.000013 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9672000
     0.000012 read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
     0.000029 read(3, "", 4096)         = 0
     0.000012 close(3)                  = 0
     0.000010 munmap(0x7f63a9672000, 4096) = 0
     0.000046 open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000016 open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000012 open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000012 open("/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000013 open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000012 open("/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.000020 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
     0.000014 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a9672000
     0.000017 write(1, "Usage: mkdir [OPTION]... DIRECTO"..., 38) = 38
     0.000078 write(1, "Create the DIRECTORY(ies), if th"..., 57) = 57
     0.000047 write(1, "\nMandatory arguments to long opt"..., 74) = 74
     0.000053 write(1, "  -m, --mode=MODE   set file mod"..., 315) = 315
     0.000113 write(1, "      --help     display this he"..., 44) = 44
     0.000035 write(1, "      --version  output version "..., 53) = 53
     0.000034 write(1, "\n", 1)         = 1
     0.000025 write(1, "Report mkdir bugs to bug-coreuti"..., 43) = 43
     0.000034 write(1, "GNU coreutils home page: <http:/"..., 66) = 66
     0.000042 write(1, "General help using GNU software:"..., 63) = 63
     0.000038 write(1, "For complete documentation, run:"..., 67) = 67
     0.000042 close(1)                  = 0
     0.000011 munmap(0x7f63a9672000, 4096) = 0
     0.000015 close(2)                  = 0
     0.000025 exit_group(0)             = ?
     0.000041 +++ exited with 0 +++
