     0.000000 execve("/bin/mkdir", ["mkdir", "mynewdir2"], [/* 21 vars */]) = 0
     0.000139 brk(0)                    = 0x2533000
     0.000023 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff247365000
     0.000021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000019 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000017 fstat(3, {st_mode=S_IFREG|0644, st_size=35770, ...}) = 0
     0.000016 mmap(NULL, 35770, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff24735c000
     0.000012 close(3)                  = 0
     0.000012 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000017 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
     0.000016 fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
     0.000015 mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff246f22000
     0.000014 mprotect(0x7ff246f42000, 2093056, PROT_NONE) = 0
     0.000015 mmap(0x7ff247141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff247141000
     0.000018 mmap(0x7ff247143000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff247143000
     0.000017 close(3)                  = 0
     0.000013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000016 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
     0.000012 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
     0.000013 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff246b5d000
     0.000013 mprotect(0x7ff246d18000, 2093056, PROT_NONE) = 0
     0.000013 mmap(0x7ff246f17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7ff246f17000
     0.000016 mmap(0x7ff246f1d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff246f1d000
     0.000016 close(3)                  = 0
     0.000014 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000015 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
     0.000012 fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
     0.000012 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff24735b000
     0.000015 mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff24691f000
     0.000012 mprotect(0x7ff24695c000, 2093056, PROT_NONE) = 0
     0.000014 mmap(0x7ff246b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7ff246b5b000
     0.000019 close(3)                  = 0
     0.000013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000013 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
     0.000012 fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
     0.000013 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff24671b000
     0.000012 mprotect(0x7ff24671e000, 2093056, PROT_NONE) = 0
     0.000013 mmap(0x7ff24691d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff24691d000
     0.000019 close(3)                  = 0
     0.000021 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff24735a000
     0.000016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff247358000
     0.000016 arch_prctl(ARCH_SET_FS, 0x7ff247358840) = 0
     0.000066 mprotect(0x7ff246f17000, 16384, PROT_READ) = 0
     0.000025 mprotect(0x7ff24691d000, 4096, PROT_READ) = 0
     0.000017 mprotect(0x7ff246b5b000, 4096, PROT_READ) = 0
     0.000020 mprotect(0x7ff247141000, 4096, PROT_READ) = 0
     0.000016 mprotect(0x60b000, 4096, PROT_READ) = 0
     0.000015 mprotect(0x7ff247367000, 4096, PROT_READ) = 0
     0.000012 munmap(0x7ff24735c000, 35770) = 0
     0.000039 statfs("/sys/fs/selinux", 0x7fff2c271830) = -1 ENOENT (No such file or directory)
     0.000024 statfs("/selinux", 0x7fff2c271830) = -1 ENOENT (No such file or directory)
     0.000049 brk(0)                    = 0x2533000
     0.000011 brk(0x2554000)            = 0x2554000
     0.000017 open("/proc/filesystems", O_RDONLY) = 3
     0.000030 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
     0.000018 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff247364000
     0.000014 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 349
     0.000033 read(3, "", 1024)         = 0
     0.000014 close(3)                  = 0
     0.000014 munmap(0x7ff247364000, 4096) = 0
     0.000037 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
     0.000018 fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
     0.000013 mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2471cf000
     0.000014 close(3)                  = 0
     0.000037 mkdir("mynewdir2", 0777)  = 0
     0.000061 close(1)                  = 0
     0.000011 close(2)                  = 0
     0.000020 exit_group(0)             = ?
     0.000041 +++ exited with 0 +++
